<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30020">
  		<setting id="user_agent" type="text" label="30004" default="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)" />
  		<setting id="force_sd" type="bool" label="30006" default="false" />
    	<setting id="playback_type" type="enum" label="30007" values="Memory Cache|Disk Cache|Stream" default="2"/>
    </category>

    <category label="30021">
        <setting type="action" label="30018" option="close" action="RunPlugin(plugin://plugin.video.firedrive?mode=clearauth)"/>

    	<setting id="firedrive_numaccounts" type="integer" hidden="true" default="10" label="30022" />
    	<setting id="accounts" type="labelenum" values="1|2|3|4|5|6|7|8|9|10" default="1" label="30022" />
        <setting label="30030" visible="eq(-1,0)" type="lsep"/>
	   	<setting id="firedrive1_username" type="text" label="30001" visible="eq(-2,0)" default="" />
		<setting id="firedrive1_password" type="text" label="30002" visible="eq(-3,0)" option="hidden" default="" />
		<setting id="firedrive1_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive1_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive1_save_auth_token" type="bool" label="30005" visible="eq(-6,0)" option="hidden" default="true" />

		<setting label="30031" visible="eq(-7,1)" type="lsep"/>
	   	<setting id="firedrive2_username" type="text" label="30001" visible="eq(-8,1)" default="" />
		<setting id="firedrive2_password" type="text" label="30002" visible="eq(-9,1)" option="hidden" default="" />
		<setting id="firedrive2_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive2_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive2_save_auth_token" type="bool" label="30005" visible="eq(-12,1)" option="hidden" default="true" />

		<setting label="30032" visible="eq(-13,2)" type="lsep"/>
	   	<setting id="firedrive3_username" type="text" label="30001" visible="eq(-14,2)" default="" />
		<setting id="firedrive3_password" type="text" label="30002" visible="eq(-15,2)" option="hidden" default="" />
		<setting id="firedrive3_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive3_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive3_save_auth" type="bool" label="30005" visible="eq(-18,2)" option="hidden" default="true" />

		<setting label="30033" visible="eq(-19,3)" type="lsep"/>
	   	<setting id="firedrive4_username" type="text" label="30001" visible="eq(-20,3)" default="" />
		<setting id="firedrive4_password" type="text" label="30002" visible="eq(-21,3)" option="hidden" default="" />
		<setting id="firedrive4_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive4_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive4_save_auth" type="bool" label="30005" visible="eq(-24,3)" option="hidden" default="true" />

		<setting label="30034" visible="eq(-25,4)" type="lsep"/>
	   	<setting id="firedrive5_username" type="text" label="30001" visible="eq(-26,4)" default="" />
		<setting id="firedrive5_password" type="text" label="30002" visible="eq(-27,4)" option="hidden" default="" />
		<setting id="firedrive5_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive5_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive5_save_auth" type="bool" label="30005" visible="eq(-30,4)" option="hidden" default="true" />

		<setting label="30035" visible="eq(-31,5)" type="lsep"/>
	   	<setting id="firedrive6_username" type="text" label="30001" visible="eq(-32,5)" default="" />
		<setting id="firedrive6_password" type="text" label="30002" visible="eq(-33,5)" option="hidden" default="" />
		<setting id="firedrive6_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive6_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive6_save_auth" type="bool" label="30005" visible="eq(-36,5)" option="hidden" default="true" />

		<setting label="30038" visible="eq(-37,6)" type="lsep"/>
	   	<setting id="firedrive7_username" type="text" label="30001" visible="eq(-38,6)" default="" />
		<setting id="firedrive7_password" type="text" label="30002" visible="eq(-39,6)" option="hidden" default="" />
		<setting id="firedrive7_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive7_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive7_save_auth" type="bool" label="30005" visible="eq(-42,6)" option="hidden" default="true" />

		<setting label="30039" visible="eq(-43,7)" type="lsep"/>
	   	<setting id="firedrive8_username" type="text" label="30001" visible="eq(-44,7)" default="" />
		<setting id="firedrive8_password" type="text" label="30002" visible="eq(-45,7)" option="hidden" default="" />
		<setting id="firedrive8_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive8_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive8_save_auth" type="bool" label="30005" visible="eq(-48,7)" option="hidden" default="true" />

		<setting label="30040" visible="eq(-49,8)" type="lsep"/>
	   	<setting id="firedrive9_username" type="text" label="30001" visible="eq(-50,8)" default="" />
		<setting id="firedrive9_password" type="text" label="30002" visible="eq(-51,8)" option="hidden" default="" />
		<setting id="firedrive9_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive9_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive9_save_auth" type="bool" label="30005" visible="eq(-54,8)" option="hidden" default="true" />

		<setting label="30041" visible="eq(-55,9)" type="lsep"/>
	   	<setting id="firedrive10_username" type="text" label="30001" visible="eq(-56,9)" default="" />
		<setting id="firedrive10_password" type="text" label="30002" visible="eq(-57,9)" option="hidden" default="" />
		<setting id="firedrive10_auth_token" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive10_auth_cookie" type="text" label="30003" visible="false" default="" />
		<setting id="firedrive10_save_auth" type="bool" label="30005" visible="eq(-60,9)" option="hidden" default="true" />

    </category>

</settings>
