<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   	<setting id="username" type="text" label="30001" default="" />
	<setting id="password" type="text" label="30002" option="hidden" default="" />
  	<setting id="auth_token" type="text" label="30003" default="" />
  	<setting id="auth_cookie" type="text" label="30003" default="" />
  	<setting id="user_agent" type="text" label="30004" default="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)" />
  	<setting id="save_auth_token" type="bool" label="30005" default="false" />
</settings>
